[supervisord]
nodaemon=false

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s %(ENV_DIMENSIONS)s
autostart=false
autorestart=true
startsecs=0
priority=0

[program:i3]
command=/usr/bin/i3
autostart=false
autorestart=true
startsecs=0
priority=500

[program:x11vnc]
command=/usr/bin/x11vnc -passwd %(ENV_VNC_PASS)s -display %(ENV_DISPLAY)s -N -forever
autostart=false
autorestart=true
startsecs=1
priority=999
