SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(SELF_DIR)Makefile.base
include $(CURDIR)/.env

###################
# CORE AUTOMATION #
###################

build:
> for img in base core kali; do 
> pushd tools/docker/$$img && make image && popd
> done
.PHONY: build

prepare:
> # nothing to be done for prepare 
.PHONY: prepare

start:
> # nothing to be done for start 
.PHONY: start

stop:
> # nothing to be done for stop 
.PHONY: start

######################
# QUALITY AUTOMATION #
######################

lint:
> # nothing to be done for lint 
.PHONY: lint

format:
> # nothing to be done for format 
.PHONY: format 

test:
> # nothing to be done for test 
.PHONY: test

pretest:
> # nothing to be done for pretest 
.PHONY: pretest

posttest:
> # nothing to be done for posttest 
.PHONY: posttest 

e2e:
> # nothing to be done for e2e 
.PHONY: e2e

#############
# ARTIFACTS #
#############

compile:
> # nothing to be done for compile 
.PHONY: compile 

clean:
> -docker image prune -f && docker volume prune -f 
.PHONY: clean 
