## SETTINGS
###########

# Disable mouse
setw -g mouse off

# Shell keymap
set-window-option -g mode-keys vi

# default shell on launch
set-option -g default-shell /bin/zsh

# scrollback buffer size
set -g history-limit 50000

# set terminal colors
set-option -g default-terminal tmux-256color

## BINDINGS
###########

# Un/Re-Bind Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# join/send panes 
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

# reload config file 
bind r source-file ~/.tmux.conf

# (BEGIN PLUGIN DECLARATION)
############################
# References
# - https://github.com/tmux-plugins/tpm
# - https://github.com/tmux-plugins/tmux-sensible
# - https://github.com/tmux-plugins/tmux-logging

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# (END PLUGIN DECLARATION)
##########################


# QUICK REFERENCES
##################

# USAGE: TMUX PLUGIN MANAGER (TPM)
##################################
# Install plugins:
# prefix + I
# 
# Update plugins:
# prefix + U
#
# Clean plugins:
# prefix + alt + u
 
# USAGE: TMUX LOGGING
#####################
# Toggle Logging On/Off:
# prefix + shift + p
#
# "Screen Capture":
# prefix + alt + p
#
# Save complete history:
# prefix + alt + shift + p
#
# Clear pane history:
# prefix + alt + c


# TPM INITIALIZATION
####################
set -g @logging-path "/mnt/shm"
run '~/.tmux/plugins/tpm/tpm'
